
[platformio]
env_default = ssl

[env:ssl]
platform = espressif8266_stage
framework = arduino
board = esp01_1m
build_flags = -DASYNC_TCP_SSL_ENABLED=1
lib_deps = AsyncMqttClient

[env:nossl]
platform = espressif8266
framework = arduino
board = esp01_1m
lib_deps = AsyncMqttClient
